# gradle-metadata-example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
mpp/: build.gradle
mpp/src/androidMain/: AndroidManifest.xml
