// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

buildscript { 

    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${androidPluginVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {

    plugins.withType(JavaPlugin).whenPluginAdded {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}
